############################################
# System (Using in Config)
############################################
system.program_name = WIPSESM
#system.os = Windows
system.os = Windows

##########################################
# Database (Using in DBManager)
##########################################
database.driver 			= org.mariadb.jdbc.Driver
database.initialCons     	= 3
database.maxCons         	= 10000000
database.freeMaxCons     	= 1000
database.block           	= false
database.timeout         	= 10000
database.maxReconnects   	= 3
database.schema			 	= bctt
database.id				 	= bctt
database.password		 	= *bctt*
database.ip					= 192.168.0.11
###########################################################
